<!DOCTYPE html>
<html>
  <head>
    <title>Nina Bot</title>
  <style>
    body {
        background-color: #252525;
        color: #fff;
      }
    .bar {
      display: flex;
      align-items: center;
      background-color: #333333;
      color: white;
      padding: 0.5em 1em;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    .bar a {
      color: white;
      margin-left: 40px;
      text-decoration: none;
      font-size: 1.8em;
      font-weight: bold;
      margin-right: 0.5em;
    }
    .bar a:hover {
      border-bottom: 2px solid #fff;
    }
    .ma{
      font-size: 50px;
    }
    .auto-input{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400px;
      font-size: 1.7em;
      font-weight: bold;
      color: white;
    }
    .box{
      margin-top: 100px;
      background-color:#333333;
      padding: 15px;
      height:200px;
      width: 700px;
      border-radius: 10px; /* 角を丸くする */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <div class="bar">
    <a href="#">Home</a>
    <a href="login.html">Login</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="privacy.html">Privacy</a>
  </div>
  <center>
    <h1 class="ma">Login to your Nina account</h1>
    <h2 class="">Ninaアカウントへログイン</h2>
    <div class="box">
      <h1></h1>
      <h2>サーバーのお悩みをNinaBotで解決！</h2>
    </div>
  </center>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

</body>
</html>